{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShopifyApiDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "bellanzo-shopify-api-super-secret-key-2024",
    "Issuer": "ShopifyApi",
    "Audience": "ShopifyApiClients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}